# WeiXinDev

./: build.gradle  settings.gradle
weixin-java-common/: build.gradle
weixin-java-common/src/main/java/me/chanjar/weixin/common/annotation/: Required.java
weixin-java-common/src/main/java/me/chanjar/weixin/common/api/: WxConsts.java
weixin-java-common/src/main/java/me/chanjar/weixin/common/bean/: WxJsapiSignature.java
weixin-java-common/src/main/java/me/chanjar/weixin/common/session/: InternalSessionManager.java  StandardSession.java  StandardSessionManager.java  TooManyActiveSessionsException.java
weixin-java-common/src/main/java/me/chanjar/weixin/common/util/: BeanUtils.java  RandomUtils.java  ToStringUtils.java
weixin-java-common/src/test/java/me/chanjar/weixin/common/bean/: WxMenuTest.java
weixin-java-common/src/test/java/me/chanjar/weixin/common/session/: SessionTest.java
weixin-java-common/src/test/java/me/chanjar/weixin/common/util/: WxMessageInMemoryDuplicateCheckerTest.java
weixin-java-core/: build.gradle
weixin-java-core/src/main/java/com/github/asherli0103/core/entity/: AjaxJson.java  IdEntity.java  StatisticalData.java
weixin-java-core/src/main/java/com/github/asherli0103/core/exception/: BusinessRuntimeException.java
weixin-java-core/src/main/java/com/github/asherli0103/core/filters/: DynamicElementsFilterilter.java
weixin-java-core/src/main/java/com/github/asherli0103/core/jpa/: DefaultRepositoryFactory.java  DefaultRepositoryFactoryBean.java  QueryResult.java
weixin-java-core/src/main/java/com/github/asherli0103/core/resolver/: GlobalExceptionResolver.java
weixin-java-open/: build.gradle
weixin-java-open/src/main/java/me/chanjar/weixin/open/api/: WxOpenCardService.java  WxOpenConfigStorage.java  WxOpenDataCubeService.java  WxOpenInMemoryConfigStorage.java  WxOpenIntelligentService.java  WxOpenJedisConfigStorage.java  WxOpenKefuService.java  WxOpenMassService.java  WxOpenMaterialService.java  WxOpenMenuService.java  WxOpenMessageHandler.java  WxOpenMessageInterceptor.java  WxOpenMessageMatcher.java  WxOpenMessageRouter.java  WxOpenMessageRouterRule.java  WxOpenPayService.java  WxOpenQrcodeService.java  WxOpenService.java  WxOpenShopService.java  WxOpenStoreService.java  WxOpenTemplateMsgService.java  WxOpenUserBlacklistService.java  WxOpenUserService.java  WxOpenUserTagService.java
weixin-java-open/src/main/java/me/chanjar/weixin/open/bean/: WxOpenCard.java  WxOpenMassNews.java  WxOpenMassOpenIdsMessage.java  WxOpenMassPreviewMessage.java  WxOpenMassTagMessage.java  WxOpenMassVideo.java  WxOpenSemanticQuery.java  WxOpenUserQuery.java
weixin-java-open/src/test/java/me/chanjar/weixin/open/api/: ApiTestModule.java  WxOpenBaseAPITest.java  WxOpenBusyRetryTest.java  WxOpenJsAPITest.java  WxOpenMassMessageAPITest.java  WxOpenMessageRouterTest.java  WxOpenMiscAPITest.java  WxOpenShortUrlAPITest.java  WxXmlOpenInMemoryConfigStorage.java
weixin-java-open/src/test/java/me/chanjar/weixin/open/demo/: DemoGuessNumberHandler.java  DemoImageHandler.java  DemoLogHandler.java  DemoOAuth2Handler.java  DemoTextHandler.java  WxOpenDemoInMemoryConfigStorage.java  WxOpenDemoServer.java  WxOpenEndpointServlet.java  WxOpenOAuth2Servlet.java
weixin-java-open/src/test/resources/: logback-test.xml  testng.xml
weixin-java-utils/: build.gradle
weixin-java-utils/src/main/java/com/github/asherli0103/utils/: ArrayUtil.java  BeanUtil.java  BytesUtil.java  CharsetUtil.java  ClassUtil.java  CollectionUtil.java  CompareUtil.java  CookieUtil.java  DateUtil.java  DeviceUtil.java  EncodeUtil.java  EscapeUtil.java  FileUtil.java  GenericsUtil.java  HashUtil.java  HtmlUtil.java  IOUtil.java  IdCardUtil.java  ImageUtil.java  JacksonUtil.java  JavaScriptUtil.java  MapUtil.java  MathUtil.java  NetWorkUtil.java  NumberUtil.java  ObjectUtil.java  PropertiesUtil.java  RandomUtil.java  ReflectionUtil.java  RegexOROUtil.java  RegexUtil.java  ResourceUtil.java  StringUtil.java  TextUtil.java  ThreadUtil.java  TimeUtil.java  VallidateUtil.java  XmlUtil.java
weixin-java-utils/src/main/java/com/github/asherli0103/utils/constant/: Constant.java  RegularExpression.java
weixin-java-utils/src/main/java/com/github/asherli0103/utils/database/: DataBaseUtil.java  ResultSetUtil.java
weixin-java-utils/src/main/java/com/github/asherli0103/utils/encrytion/: MD5.java
weixin-java-utils/src/main/java/com/github/asherli0103/utils/enums/: BasicType.java  BrowserType.java  ErrorCode.java  HtmlSpecialCharTableEnum.java
weixin-java-utils/src/main/java/com/github/asherli0103/utils/exception/: ExceptionUtil.java  HttpRuntimeException.java  NestedExceptionUtils.java  NestedRuntimeException.java  NoAuthRuntimeExpcetion.java  NotInitedRuntimeException.java  StatefulException.java  UtilException.java  ValidateException.java
weixin-java-utils/src/main/java/com/github/asherli0103/utils/lang/: FastByteArrayOutputStream.java  FastByteBuffer.java  Singleton.java  StringBuilderWriter.java
weixin-java-utils/src/main/java/com/github/asherli0103/utils/tools/: Assert.java  ThreadPool.java  Timer.java  UUID.java  Units.java
weixin-java-web/: LICENSE  build.gradle
weixin-java-web/src/main/java/com/guoanjia/: CorsConfig.java  MyEmbeddedServletContainerFactory.java  WeixinJavaWebApplication.java
weixin-java-web/src/main/java/com/guoanjia/business/base/controller/: BaseController.java  SendRedPackController.java
weixin-java-web/src/main/java/com/guoanjia/business/base/entity/: WxActivity.java  (+8 more)
weixin-java-web/src/main/java/com/guoanjia/business/utils/: ContextHolderUtils.java  MessageUtils.java
weixin-java-web/src/main/java/com/guoanjia/weixin/controller/: WechatErrorController.java  WechatOpenController.java  WechatOpenJsApiController.java  WechatOpenPayController.java  WechatUserController.java  WexFiveController.java
weixin-java-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
weixin-java-web/src/main/resources/templates/: error.html  index.html
weixin-java-web/src/test/java/com/guoanjia/: WeixinJavaWebApplicationTests.java
(+350 files in other folders)
