
//全局配置
allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven'

    group = 'com.github.asherli0103'
    version = '1.0.00'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
//        mavenLocal()
//        maven { url "http://central.maven.org/maven2" }
        jcenter()
//        maven { url "http://localhost:8081/nexus/content/repositories/public/" }
//        mavenCentral()
    }

    ext{
        // java文件编码方式设置为utf-8
        compileJava.options.encoding = 'UTF-8'
        compileTestJava.options.encoding = 'UTF-8'
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

//    uploadArchives {
//        repositories {
//            ivy {
//                credentials {
//                    username "admin"
//                    password "admin123"
//                }
//                url = 'http://localhost:8081/nexus/content/repositories/thirdparty/'
//            }
//            mavenDeployer {
//                //为Pom文件做数字签名
////                beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
//
//                repository(url: "http://localhost:8081/nexus/content/repositories/thirdparty/") {
//                    authentication(userName: 'admin', password: 'admin123')
//                }
//                //构造项目的Pom文件
//                pom.project {
//                    name =  project.name
//                    packaging  = "jar"
//                    description =  'description'
//
//                }
//            }
//        }
//    }
    javadoc {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            author true
            version true
            links "http://docs.oracle.com/javase/8/docs/api"
        }
    }
    dependencies {

        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.8'
        compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.8'
        compile group: 'ch.qos.logback', name: 'logback-access', version: '1.1.8'
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.22'
        compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.22'
        compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.22'
        compile group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.22'

        compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.2'
        compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'

        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
        compile group: 'com.google.guava', name: 'guava', version: '19.0'

        compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
        compile group: 'commons-io', name: 'commons-io', version: '2.5'
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'

        compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.6'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.6'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.6'
        compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.8.6'
        compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.8.6'

        compile group: 'redis.clients', name: 'jedis', version: '2.9.0'

        testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.8'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}