description = 'WeiXin Java Tools - Common'

dependencies {
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.9'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.testng', name: 'testng', version: '6.8.7'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    testCompile group: 'com.google.inject', name: 'guice', version: '3.0'
    testCompile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.0.RC3'
    testCompile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.0.RC3'
}

//test.useTestNG()
