buildscript {
    ext {
        springBootVersion = '1.4.3.RELEASE'
    }
    repositories {
        jcenter()
//        maven { url "http://localhost:8081/nexus/content/repositories/public/" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'weixin-java-web'
    version = '1.0.01'
}

dependencies {
    compile project(':weixin-java-common')
    compile project(':weixin-java-open')
    compile project(':weixin-java-core')
    compile project(':weixin-java-utils')
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'
//    compile('org.springframework.boot:spring-boot-starter-actuator')
//    compile('org.springframework.boot:spring-boot-actuator-docs')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
//    compile('org.springframework.boot:spring-boot-starter-data-redis')
//    compile('org.springframework.boot:spring-boot-starter-data-rest')
//    compile('org.springframework.data:spring-data-rest-hal-browser')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-validation')
    compile('org.springframework.boot:spring-boot-starter-web')
    runtime('org.springframework.boot:spring-boot-devtools')
//    runtime('com.h2database:h2')
//    compileOnly('org.springframework.boot:spring-boot-configuration-processor')
//    compileOnly('org.projectlombok:lombok')
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
    compile group: 'com.qiniu', name: 'qiniu-java-sdk', version: '7.2.5'

    testCompile('org.springframework.boot:spring-boot-starter-test')
//    testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
}
